# health

./: .gitignore  README.md  pom.xml
health_azkaban/: pom.xml
health_backend/: pom.xml
health_backend/src/main/java/com/lzy/controller/: CheckGroupController.java  CheckItemController.java  MenuController.java  OrderSettingController.java  ReportController.java  SetMealController.java  StudentController.java  UserController.java
health_backend/src/main/java/com/lzy/security/: SpringSecurityUserService.java
health_backend/src/main/resources/: log4j.properties  spring-mvc.xml  spring-redis.xml  spring-security.xml
health_backend/src/main/webapp/: index.html  test.html
health_backend/src/main/webapp/WEB-INF/: web.xml
health_backend/src/main/webapp/pages/: checkgroup.html  checkitem.html  health-recordDetail.html  info_member.html  login.html  main.html  member.html  menu.html  ordersetting.html  report_business.html  report_member.html  report_setmeal.html  setmeal.html  user.html
health_common/: pom.xml
health_common/src/main/java/com/lzy/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
health_common/src/main/java/com/lzy/entity/: Course.java  Grade.java  PageResult.java  QueryPageBean.java  Result.java  Student.java
health_common/src/main/java/com/lzy/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health_common/src/main/java/com/lzy/utils/: DateUtils.java  MD5Utils.java  POIUtils.java  QiniuUtils.java  SMSUtils.java  ValidateCodeUtils.java
health_interface/: pom.xml
health_interface/src/main/java/com/lzy/Service/: CheckGroupService.java  (+10 more)
health_jobs/: pom.xml
health_jobs/src/main/resources/: spring-jobs.xml  spring-redis.xml
health_jobs/src/main/webapp/WEB-INF/: web.xml
health_mobile/: pom.xml
health_mobile/src/main/java/com/lzy/controller/: MemberController.java  OrderController.java  SetMealController.java  ValidateCodeController.java
health_mobile/src/main/resources/: spring-mvc.xml  spring-redis.xml
health_mobile/src/main/webapp/pages/: checkrecord_list.html  index.html  login.html  orderInfo.html  orderNotice.html  orderSuccess.html  setmeal.html  setmeal_detail.html
health_mobile/src/main/webapp/plugins/: healthmobile.js
health_service_provider/: pom.xml
health_service_provider/src/main/resources/: druid.properties  spring-mapper.xml  spring-service.xml  spring-tx.xml
health_service_provider/src/main/webapp/WEB-INF/: web.xml
health_task/: pom.xml
health_task/src/main/resources/: redis.properties  spring-task.xml
(+39 files in other folders)
