log4j.rootLogger=info,cons

log4j.appender.cons=org.apache.log4j.ConsoleAppender
log4j.appender.cons.layout=org.apache.log4j.PatternLayout
log4j.appender.cons.layout.ConversionPattern=%d [%t] %-5p %l - %m%n

#for file
log4j.appender.files.layout=org.apache.log4j.PatternLayout
log4j.appender.files.layout.ConversionPattern=%d [%t] %-5p %l - %m%n
log4j.appender.files=org.apache.log4j.RollingFileAppender
log4j.appender.files.File=D:/logs/log.log
log4j.appender.files.MaxFileSize=1KB


#for database
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.BufferSize=1
log4j.appender.db.URL=jdbc:mysql://localhost:3306/exam?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
log4j.appender.db.driver=com.mysql.jdbc.Driver
log4j.appender.db.user=root
log4j.appender.db.password=root
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.layout.ConversionPattern=%d [%t] %-5p %l - %m%n
log4j.appender.db.sql=INSERT INTO tbl_log (level,datetime,infoMessage)  VALUES ('%-5p','%d','%m')